@green: #206020;


* 
{
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;
    
}

body
{
    width: 100%;
    margin: 0;
    padding: 0;
}

.wrapper
{
    display: flex;
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    width: 100%;
    
    .container
    {
        width: 95%;
        max-width: 1366px;
        margin: 0 auto;
    }
    
    .sidebar
    {
        width: 22%;
        justify-content: flex-start;
        background: #f2f2f2;
        position: fixed;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 3;
        //////////////////////////////////////////////
        
        
        .menu-icon {
            cursor: pointer;
            display: inline-block;
            padding: 28px 20px;
            position: relative;
            user-select: none;
            z-index: 1200;
        }

        .menu-icon .navicon {
            background: #333;
            display: block;
            height: 3px;
            position: relative;
            transition: background .2s ease-out;
            width: 18px;
        }

        .menu-icon .navicon:before,
        .menu-icon .navicon:after {
            background: #333;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            transition: all .2s ease-out;
            width: 100%;
        }

        .menu-icon .navicon:before {
            top: 5.5px;
        }

        .menu-icon .navicon:after {
            top: -5.5px;
        }
        
        .menu-btn {
            display: none;
        }
    
        .menu-btn:checked ~ .menu-icon .navicon {
            background: transparent;
        }

        .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
        .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
            top: 0;
        }
        
        //////////////////////////////////////////////////
        
        p.contact
        {
            border-top: 1px solid #aaa;
            color: #000;
            padding: 1em;
            letter-spacing: 1px;
            
            a
            {
                color: @green;
                text-decoration: none;
                font-size: 1.5em;
            }
        }
    }
    
    .main
    {
        width: 88%;
        background: #f2f2f2;
        margin-left: 22%;
        font-family: 'Sorts Mill Goudy', serif;
    }
    
    .wrapper-nav
    {
        padding: 1.3em;
        
        .name-nav
        {
            text-align: center;
            font-size: 1.3em;
            padding: 4px;
            border-bottom: 2px solid #aaa;
        }
        
        .nav
        {
            list-style-type: none;
            overflow: hidden;
            padding: 1em;
            
            a
            {
                text-decoration: none;
                font-size: 1.1em;
                color: #808080;
                font-family: 'Sorts Mill Goudy', serif;

                
                &:hover
                {
                    color: @green;
                    transition: color 0.8s linear;
                }
            }
        }
    }
    
    .background
    {
        background: url(../img/background1.png) no-repeat;
        background-position: bottom;
        background-size: cover;
        background-attachment: fixed;
    }
    
    
    .home
    {
        font-size: 1.1em;
        text-transform: uppercase;
        color: #000;
        letter-spacing: 3px;
        font-weight: 500;
        padding-bottom: 0.5em;
        text-align: center;
        display: block;
        
        &:hover
        {
            color: @green;
        }
    }
    
    a:link
    {
        text-decoration: none;
    }
    
    .admission
    {
        display: flex;
        display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        justify-content: space-around;
        
        a
        {
            color: @green;
            font-weight: 600;
        }
        
        p
        {
            font-size: 1.3em;
            padding-top: 2em;
        }
        
        .adm-main
        {
            text-align: center;
            font-size: 1.5em;
            width: 100%;
        }

        .image
        {
           padding-top: 1em;
        }
        
        img[alt="wykres"]
        {
            padding-top: 10em;
        }
    }
    
    .topics
    {
        display: flex;
        display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        justify-content: space-around;
        
        h1
        {
            letter-spacing: 1px;
            color: @green;
            padding-top: 1em;
            text-align: center;
        }
        
        .left-text
        {
            width: 40%;
        }
        
        .left-text-main
        {
            font-size: 1.4em;
            width: 100%;
        }
        
        .img-column img
        {
            flex-direction:column;
            padding-top: 4em;
        }
        
        p
        {
            font-size: 1.3em;
            text-align: center;
        }
        
        .right-image img
        {
            padding-top: 5em;
        }
        
        img[alt='tabela teksty']
        {
            padding-top: 15em;
        }

    }
    
    .center-image img
    {
        display: block;
        margin: 0 auto;
    }
    
    .grey-field
    {
        background: #ccc;
        border: 1px solid #000;
        padding: 1em;
        width: 80%;
        margin: 0 auto;
        resize: both;
        overflow: auto;
    }
    
    .text-over-fields
    {
        font-size: 1.2em;
        padding-left: 7em;
        padding-bottom: 0.5em;
        margin: 0;
        
    }
    
    .board
    {
        font-family: 'Courier New';
        font-size: 15px;
        margin: 0;
        white-space: pre-wrap;
        overflow: auto;

        .green
        {
            color: rgb(0,127,0);
        }

        .blue
        {
            color: rgb(16,16,148);
        }
    }
    
    .wrapper-nav2
    {
        width: 100%;
        height: 100%;
        opacity: 1;
        transition: all .5s ease-in;
        top: 0;
        left: 0;
        background: rgba(242,242,242,1);
        z-index: 999;
        overflow-y: scroll;
        display: block;
   
        .nav a
        {
            color: #000;
            font-weight: 600;
            z-index: 999;
            font-size: 1.2em;
        }
        
        li:hover
        {
            background: rgba(32, 96, 32, 0.2);
        }
        
        .name-nav
        {
            color: @green;
            font-weight: 600;
            font-size: 1.4em;
            z-index: 999;
        }
        
        .contact
        {
            text-align: center;
        }
        
        .sidebar
        {
            position: absolute;
        }
    }
    
}

@media (max-width: 1260px) {
    .wrapper-nav
    {
        width: 100%;
        height: 100%;
        overflow: auto;
        transition: all 300ms ease;
        position: fixed;
        display: none;
    }
    
    li {
        
        a 
        {
            padding: 15px 0;
            text-transform: uppercase;
            text-align: center;
            display: block;
            border-bottom: rgba(255, 255, 255, .2) 1px solid;
            border-top: rgba(255, 255, 255, .2) 1px solid;
        }
    }
    
    .wrapper
    {
        overflow-x: hidden;
    }
    
    .wrapper .main
    {
        width: 100%;
        margin-left: 0;
    }
    
    .wrapper .sidebar
    {
        width: 0;
        height: 0;
    }
    
    .wrapper .admission .adm-main
    {
        margin-top: 4em;
        padding: 0;
    }
    
    .admission
    {
        .image
        {
            display: none;
        }
    }
}

@media (min-width: 1261px) 
{
    .menu-icon,
    .menu-btn
    {
        display: none !important;
        z-index: 999999;
    }
}

@media (max-width: 1024px) 
{
    .wrapper .topics
    {
        display: block;
        text-align: center;
    }
    
    .wrapper .topics .left-text
    {
        width: 100%;
    }
    
    .admission p
    {
        text-align: center;
    }
    
    img
    {
        max-width: 100%;
        height: auto;
    }
    
    .wrapper .grey-field
    {
        width: 98%;
        margin: 0 auto;
        font-size: 14px;
        margin-top: 0.7em;
    }
    
    .wrapper .text-over-fields
    {
        padding-left: 1em;
    }
}